# Common Actuator configuration
management.endpoints.web.exposure.include=health,retries,retryevents,refresh
management.endpoint.health.show-details=always

# Enable Actuator Configuration to monitor the state of application via CircuitBreaker 
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# CircuitBreaker Configuration for instance "statusCircuitBreaker"
resilience4j.circuitbreaker.instances.statusCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.statusCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.statusCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.statusCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.statusCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.statusCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.statusCircuitBreaker.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.statusCircuitBreaker.registerHealthIndicator=true

# CircuitBreaker Configuration for instance "versionCircuitBreaker"
resilience4j.circuitbreaker.instances.versionCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.versionCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.versionCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.versionCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.versionCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.versionCircuitBreaker.sliding-window-size=3
resilience4j.circuitbreaker.instances.versionCircuitBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.versionCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.versionCircuitBreaker.slow-call-duration-threshold=1s
#resilience4j.circuitbreaker.instances.versionCircuitBreaker.registerHealthIndicator=true


